{
  "name": "koansu/dependency-injection",
  "description": "A koansu dependency injection package",
  "minimum-stability": "stable",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Michael Tils",
      "email": "mtils@web-utils.de"
    }
  ],
  "support": {
    "issues": "https://github.com/koansu-php/framework/issues",
    "source": "https://github.com/koansu-php/framework"
  },
  "require": {
    "php": ">=7.2.0",
    "koansu/core": "0.*",
    "psr/container": "1.*|2.0.*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-ctype": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Koansu\\DependencyInjection\\": ""
    }
  }
}